[tox]
envlist = py27, py33, py34, pep8

[testenv]
deps =
    -rrequirements-test.txt
commands =
    # This checks that the system-wide setup script works correctly and
    # correctly installs all required dependencies. Note that this leaves all
    # dependencies installed in the virtualenv which saves time on subsequent
    # runs. When making changes to the Rig package dependencies, users should
    # ensure they reset this virtualenv to ensure that no dependencies are
    # omitted.
    pip install .
    # Run the main test suite against real hardware
    py.test tests/ {posargs}
    # Run doctests in code
    py.test rig/
    # Run doctests in documentation
    py.test docs/
    # Uninstall the package ready for the next test run
    pip uninstall -y rig

[testenv:pep8]
deps = flake8
commands = flake8 rig

[flake8]
exclude = __init__.py
