[tox]
envlist = py27, py33, py34, pep8

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test rig docs/ {posargs}

[testenv:py27]
deps =
    -rrequirements.txt
    -rrequirements-2.7.txt
    -rrequirements-test.txt

[testenv:py33]
deps =
    -rrequirements.txt
    -rrequirements-2.7.txt
    -rrequirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8 rig

[flake8]
exclude = __init__.py
