[tox]
envlist = py27, py33, py34

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
	py.test rig {posargs}
	py.test docs/

[testenv:py27]
deps =
    -rrequirements.txt
    -rrequirements-2.7.txt
    -rrequirements-test.txt

[testenv:py33]
deps =
    -rrequirements.txt
    -rrequirements-2.7.txt
    -rrequirements-test.txt
